# iv1201-project

./: .gitignore  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  pypp.py  serialized-form.html  system-properties.html  system.properties  type-search-index.js
.github/workflows/: heroku.yml  maven.yml  pyppeteer.yml
com.iv1201.project.recruitment.persistence.Availability/: segments_1
com/iv1201/project/recruitment/: HttpRequestTest.html  Main.html  RecruitmentApplication.html  UserServiceTest.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/application/: CompetenceService.html  SearchService.html  UserService.Role.html  UserService.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/application/exceptions/: SearchServiceError.html  UserServiceError.ERROR_CODE.html  UserServiceError.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/config/: ApplicationAuthenticationSuccessHandler.html  ApplicationLogoutSuccessHandler.html  ApplicationSecurity.html  CacheConfig.html  MockBeanConfig.EmailDispatcher.html  MockBeanConfig.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/domain/: ApplicationDTO.html  Authority.html  Availability.html  Competence.html  CompetenceProfile.html  CompetenceTranslation.html  Language.html  User.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/domain/unmigratedData/: UnmigratedAvailability.html  UnmigratedCompetenceProfile.html  UnmigratedPerson.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/persistence/: Authority.html  AuthorityRepository.html  Availability.html  Competence.html  CompetenceProfile.html  CompetenceRepository.html  CompetenceTranslation.html  Language.html  LanguageRepository.html  User.html  UserRepository.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/persistence/unmigratedData/: UnmigratedAvailability.html  UnmigratedCompetenceProfile.html  UnmigratedPerson.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/presentation/: ApplicationController.html  ErrorHandler.html  ListController.html  LoginController.html  RestoreController.html  RootController.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/presentation/forms/: AvailabilityForm.html  AvailabilityFormConstraint.html  AvailabilityFormValidator.html  CompetenceForm.html  ListForm.html  ListFormConstraint.html  ListFormValidator.html  RestoreForm.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/repository/: AuthorityRepository.html  AvailabilityRepository.html  CompetenceRepository.html  CompetenceTranslationRepository.html  LanguageRepository.html  UserRepository.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/repository/unmigratedData/: UnmigratedAvailabilityRepository.html  UnmigratedCompetenceProfileRepository.html  UnmigratedPersonRepository.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/service/: CompetenceService.html  UserService.Role.html  UserService.html  UserServiceError.ERROR_CODE.html  UserServiceError.html  package-summary.html  package-tree.html
com/iv1201/project/recruitment/web/: ApplicationController.html  AvailabilityForm.html  CompetenceForm.html  LoginController.html  RootController.html  package-summary.html  package-tree.html
db_migration/: creat_old_db.sql  modify_temp.sql  populate_old_db.sql  readme.txt
db_migration/after_internationalization/: creat_new_db_no_data.sql  creat_old_db.sql  migrate.py  migrated_database_pop.sql  modify_temp.sql  readme.txt
db_migration/before_internationalization/: creat_new_db.sql  migrate_db.sh  modify_temp.sql
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
indexpath/com.iv1201.project.recruitment.persistence.Availability/: segments_1
src/main/java/com/iv1201/project/recruitment/: AppController.java  Main.java  RecruitmentApplication.java  package-info.java
src/main/resources/: application-h2.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  messages.properties  messages_sv_SE.properties  pypp.py
src/main/resources/messages/: messages_sv_SE.properties
src/main/resources/static/css/: application.css  error.css  footer.css  global.css  header.css  home.css  login.css
src/main/resources/static/formValidation/: availabilityFormValidation.html  competenceFormValidation.html  listFormValidation.html
src/main/resources/static/fragments/: applications.html  apply_for_position_fragment.html  availabilityForm.html  competenceForm.html  create_account_fragment.html  errorOverlay.html  expertiseForm.html  footer.html  formCSRFToken.html  head.html  header.html  layout.html  listForm.html  restoreForm.html  reviewApplication.html
src/main/resources/static/views/: admin.html  adminView.html  applicationView.html  apply_for_position.html  create_account.html  errorFallbackView.html  home.html  homeView.html  list.html  listView.html  login.html  loginView.html  restoreView.html  test.html
src/test/acceptance/: applicationTest.py  application_form_test.py  application_test.py  i18n_test.py  i8n_test.py  listTest.py  list_form_test.py  list_test.py  login_test.py  restore_test.py  shared.py  test_utils.py  utils.py
src/test/java/com/iv1201/project/recruitment/: AvailabilityFormTest.java  CompetenceServiceTest.java  CompetenceTest.java  HttpRequestTest.java  (+7 more)
src/test/resources/: application.properties
~/IdeaProjects/iv1201-project/database/com.iv1201.project.recruitment.persistence.User/: segments_1
(+101 files in other folders)
