# H2 Database settings with persistent storage
spring.datasource.url=jdbc:h2:file:~/IdeaProjects/iv1201-project/database
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect