spring.application.name=Recruitment Application

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/static/views/
spring.thymeleaf.suffix=.html

spring.datasource.username=user
spring.session.jdbc.initialize-schema=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=password
spring.datasource.url = jdbc:mysql://localhost:3306/recruitmentdb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
